spring.application.name=one-shop
api.prefix=/api/v1

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vanshaj
spring.datasource.password=vanshaj
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


auth.token.expiration.time=3600000
auth.token.jwtsecret=JWTSuperSecretKey